<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
    font-family: "Open Sans", sans-serif;
}

        *{
            margin: 0;
            padding: 0;
        }
        .navBar1{ 
         height: 40px;
         background: #050C1B linear-gradient(90deg, #050C1B, #1A4055 15%, #1A4055 35%, #050C1B 50%);
        }
        .navBar1Left{
            position: absolute;
            top: 44px;
            right: 161px;
            margin-top: -38px;
            border: 2px solid black;
            color: white;
        }

        .contactLogin{
            display: flex;
        }

        .innerLoginContact{
            margin-left: 25px;
            list-style-type: none;
        }
        .innerLogin12{
            color: white;
             text-decoration: none;
        }

        .innerLogin12.One{
                border-right: 2px solid;
                padding-right: 19px;
            }
        .navBar2{
            height: 80px;
            border: 2px solid black;
            display: flex;
        }    
        .navBar2Box{
            border: 2px solid red;
            width: 20px;
        }
    </style>
</head>
<body>

    <!-- This is First Navbar of the page -->
    <div class="navBar1"></div>
    <div class="navBar1Left">
        <ul class="contactLogin">
            <li class="innerLoginContact">
                <a href="#" class="innerLogin12 One">Contact Us</a>
            </li>
            <li class="innerLoginContact">
                <a href="#" class="innerLogin12">Login</a>
            </li>
        </ul>
    </div>


    <!-- This is second Navbar of the page -->
    <div class="navBar2">
        <div class="navBar2Box"></div>
    </div>
</body>
</html> 
